In [19]:
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns

In [20]:
df = pd.read_csv('/Users/zoezhu/Downloads/module_5_feature_engineering_inclass.csv')

In [21]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   object
 3   last_purchase_date         1000 non-null   object
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   object
 7   location                   1000 non-null   object
 8   gender                     1000 non-null   object
 9   email_domain               1000 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 78.2+ KB

In [23]:
df['signup_date']= pd.to_datetime(df['sign_date'])

KeyError: 'sign_date'

In [ ]:
df

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com
...,...,...,...,...,...,...,...,...,...,...
995,996,69,1994-01-02 1:26,2002-12-06 1:07,48,1395.669474,home,Cynthiaborough,female,gmail.com
996,997,35,1957-10-19 19:41,1977-07-19 0:45,45,131.001416,electronics,North Christopherside,female,gmail.com
997,998,49,1970-01-23 0:10,1986-11-01 4:45,38,102.663709,electronics,Castroland,male,hotmail.com
998,999,61,2016-02-26 21:04,1952-01-11 10:28,12,1022.037997,clothing,Salasmouth,female,hotmail.com
999,1000,50,1982-02-02 7:25,2010-04-24 10:07,30,333.873768,clothing,Smithstad,female,yahoo.com

In [24]:
favorite_product = {'books':1, 'home':2, 'electronics':3, 'clothing':4,'beauty':5}
df['favorite_product_category'] = df['favorite_product_category'].map(favorite_product)
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,1,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,1,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,1,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,1,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,1,East Markburgh,female,yahoo.com